PORT=5000
MONGODB_URL=mongodb+srv://tinder_db:12345678aA@cluster0.aq9lr.mongodb.net/fullertonPortal?retryWrites=true&w=majority
SECRET_KEY=FULLERTON_BOOKING_!@#
TOKEN_EXPIRED=100000
ALLOW_CORS=http://localhost:3000